name=LED Library
version=1.0.0
author=Amer Iqbal <ameriqbalqureshi@yahoo.com, Amer Iqbal <ameriqbalqureshi@yahoo.com>
maintainer=Amer Iqbal <ameriqbalqureshi@yahoo.com>
sentence=A simple library to control an LED
paragraph=Contains all kinds of cool behaviors
category=Display
url=https://github.com/Username/ProjectName
architectures=*